<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.calbike.org">Cycling</a></li>
    <li><a href="https://media0.giphy.com/media/10u6gt11vnm812/giphy.gif?cid=ecf05e47x3z3895qtps65rgmubtafjc7hcmlagpz9jjadvsh&rid=giphy.gif&ct=g">Cooking</a></li>
    <li><a href="https://old.reddit.com/r/NintendoSwitch/">Gaming</a></li>
  </ol>
</body>
</html>
